[tox]
envlist = tests, missing-migrations, isort, coverage, black
skipsdist = True

[testenv]
basepython = python3.12
allowlist_externals = poetry
commands =
    poetry install
    poetry run isort -c admissions
    poetry run flake8 admissions
    poetry run black --check admissions

[testenv:tests]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
passenv =
    DATABASE
    DATABASE_PORT
commands =
    poetry install
    poetry run coverage run --source=admissions {toxinidir}/manage.py test admissions

[testenv:coverage]
basepython = python3.12
commands =
    poetry install
    poetry run coverage report
    poetry run coverage xml

[testenv:missing-migrations]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
passenv =
    DATABASE
    DATABASE_PORT
commands =
    poetry install
    poetry run python manage.py migrate
    poetry run python manage.py makemigrations --check --dry-run
