#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
decorator==4.3.0          # via ipython, traitlets
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-cors-headers==2.2.0
django-environ==0.4.4
django-extensions==2.0.5
django-webpack-loader==0.6.0
django==2.0.3
djangorestframework==3.7.7
first==2.0.1              # via pip-tools
idna==2.7                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.1
jedi==0.12.1              # via ipython
oauthlib==2.1.0           # via requests-oauthlib, social-auth-core
parso==0.3.1              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==2.0.2
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.2
ptyprocess==0.6.0         # via pexpect
pygments==2.2.0           # via ipython
pyjwt==1.6.4              # via social-auth-core
python3-openid==3.1.0     # via social-auth-core
pytz==2018.5              # via django
raven==6.9.0
requests-oauthlib==1.0.0  # via social-auth-core
requests==2.19.1          # via requests-oauthlib, social-auth-core
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via django-environ, django-extensions, pip-tools, prompt-toolkit, social-auth-app-django, social-auth-core, traitlets
social-auth-app-django==2.1.0
social-auth-core==1.7.0   # via social-auth-app-django
traitlets==4.3.2          # via ipython
urllib3==1.23             # via requests
wcwidth==0.1.7            # via prompt-toolkit
