#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
click==6.7                # via pip-tools
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==2.0.5
django==2.0.3
first==2.0.1              # via pip-tools
pip-tools==1.11.0
psycopg2==2.7.3.2
pytz==2018.3              # via django
six==1.11.0               # via django-environ, django-extensions, pip-tools
sqlparse==0.2.4           # via django-debug-toolbar
