#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/development.in
#
appdirs==1.4.3            # via black
attrs==19.1.0             # via black
backcall==0.1.0           # via ipython
black==19.3b0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via black, pip-tools
coverage==4.5.4
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==2.5.2
django-debug-toolbar==2.0
django-environ==0.4.5
django-extensions==2.2.1
django-webpack-loader==0.6.0
django==2.2.4
djangorestframework==3.10.2
entrypoints==0.3          # via flake8
factory-boy==2.12.0
faker==2.0.0              # via factory-boy
filelock==3.0.12          # via tox
flake8==3.7.8
idna==2.8                 # via requests
importlib-metadata==0.19  # via pluggy
ipython-genutils==0.2.0   # via traitlets
ipython==7.7.0
isort==4.3.21
jedi==0.15.1              # via ipython
mccabe==0.6.1             # via flake8
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==4.0.0
pluggy==0.12.0            # via tox
prompt-toolkit==2.0.9     # via ipython
psycopg2==2.8.3
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via tox
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.4.2           # via ipython
pyjwt==1.7.1              # via social-auth-core
python-dateutil==2.8.0    # via faker
python3-openid==3.1.0     # via social-auth-core
pytz==2019.2              # via django
raven==6.10.0
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via requests-oauthlib, social-auth-core
six==1.12.0               # via django-extensions, faker, pip-tools, prompt-toolkit, python-dateutil, social-auth-app-django, social-auth-core, structlog, tox, traitlets
social-auth-app-django==3.1.0
social-auth-core==3.2.0   # via social-auth-app-django
sqlparse==0.3.0           # via django, django-debug-toolbar
structlog==19.1.0
text-unidecode==1.2       # via faker
toml==0.10.0              # via black, tox
tox==3.7.0
traitlets==4.3.2          # via ipython
urllib3==1.25.3           # via requests
virtualenv==16.7.3        # via tox
wcwidth==0.1.7            # via prompt-toolkit
zipp==0.5.2               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.1.0        # via ipython, tox
