#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/development.txt requirements/development.in
#
appdirs==1.4.3            # via black
appnope==0.1.0            # via ipython
attrs==19.1.0             # via black
black==19.3b0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via black, pip-tools
coverage==4.5.1
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==2.2.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==2.0.5
django-webpack-loader==0.6.0
django==2.0.3
djangorestframework==3.7.7
entrypoints==0.3          # via flake8
factory-boy==2.10.0
faker==2.0.0              # via factory-boy
first==2.0.2              # via pip-tools
flake8==3.7.7
idna==2.8                 # via requests
importlib-metadata==0.19  # via pluggy
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.1
isort==4.3.20
jedi==0.14.1              # via ipython
mccabe==0.6.1             # via flake8
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==2.0.2
pluggy==0.12.0            # via tox
prompt-toolkit==1.0.16    # via ipython
psycopg2-binary==2.8.3
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via tox
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.4.2           # via ipython
pyjwt==1.7.1              # via social-auth-core
python-dateutil==2.8.0    # via faker
python3-openid==3.1.0     # via social-auth-core
pytz==2019.2              # via django
raven==6.9.0
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via requests-oauthlib, social-auth-core
simplegeneric==0.8.1      # via ipython
six==1.12.0               # via django-environ, django-extensions, faker, pip-tools, prompt-toolkit, python-dateutil, social-auth-app-django, social-auth-core, structlog, tox, traitlets
social-auth-app-django==2.1.0
social-auth-core==3.2.0   # via social-auth-app-django
sqlparse==0.3.0           # via django-debug-toolbar
structlog==18.1.0
text-unidecode==1.2       # via faker
toml==0.10.0              # via black
tox==3.0.0
traitlets==4.3.2          # via ipython
urllib3==1.25.3           # via requests
virtualenv==16.7.2        # via tox
wcwidth==0.1.7            # via prompt-toolkit
zipp==0.5.2               # via importlib-metadata
