#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/development.in
#
attrs==19.1.0
    # via packaging
backcall==0.1.0
    # via ipython
black==22.6.0
    # via -r requirements/black.txt
certifi==2019.6.16
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
chardet==3.0.4
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
coverage==6.4.2
    # via -r requirements/coverage.txt
cryptography==36.0.2
    # via social-auth-core
decorator==4.4.0
    # via
    #   ipython
    #   traitlets
defusedxml==0.6.0
    # via
    #   python3-openid
    #   social-auth-core
django==2.2.28
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   djangorestframework
django-cors-headers==3.1.0
    # via -r requirements/base.in
django-debug-toolbar==2.2.1
    # via -r requirements/development.in
django-environ==0.9.0
    # via -r requirements/base.in
django-extensions==2.2.1
    # via -r requirements/base.in
django-webpack-loader==1.6.0
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via -r requirements/base.in
entrypoints==0.3
    # via flake8
factory-boy==2.12.0
    # via -r requirements/development.in
faker==2.0.0
    # via factory-boy
filelock==3.0.12
    # via tox
flake8==3.7.8
    # via -r requirements/flake8.txt
idna==2.8
    # via requests
importlib-metadata==0.19
    # via
    #   pluggy
    #   tox
ipython==7.31.1
    # via -r requirements/base.in
ipython-genutils==0.2.0
    # via traitlets
isort==5.10.1
    # via -r requirements/isort.txt
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==19.1
    # via tox
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.7.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==4.0.0
    # via -r requirements/base.in
platformdirs==2.5.2
    # via black
pluggy==0.12.0
    # via tox
prompt-toolkit==2.0.9
    # via ipython
psycopg2-binary==2.8.6
    # via -r requirements/base.in
ptyprocess==0.6.0
    # via pexpect
py==1.10.0
    # via tox
pycodestyle==2.5.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.7.4
    # via ipython
pyjwt==2.3.0
    # via social-auth-core
pyparsing==2.4.2
    # via packaging
python-dateutil==2.8.0
    # via faker
python3-openid==3.1.0
    # via social-auth-core
pytz==2019.2
    # via
    #   django
    #   djangorestframework
requests==2.22.0
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.2.0
    # via social-auth-core
sentry-sdk==0.16.5
    # via -r requirements/base.in
six==1.12.0
    # via
    #   django-extensions
    #   faker
    #   packaging
    #   pip-tools
    #   prompt-toolkit
    #   python-dateutil
    #   structlog
    #   tox
    #   traitlets
social-auth-app-django==5.0.0
    # via -r requirements/base.in
social-auth-core==4.2.0
    # via social-auth-app-django
sqlparse==0.3.0
    # via
    #   django
    #   django-debug-toolbar
structlog==19.1.0
    # via -r requirements/base.in
text-unidecode==1.2
    # via faker
toml==0.10.0
    # via tox
tomli==2.0.1
    # via black
tox==3.13.2
    # via -r requirements/development.in
traitlets==4.3.2
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.25.8
    # via
    #   requests
    #   sentry-sdk
virtualenv==16.7.2
    # via tox
wcwidth==0.1.7
    # via prompt-toolkit
zipp==0.5.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
