#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/development.in
#
asgiref==3.5.2
    # via django
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
black==22.12.0
    # via -r requirements/black.txt
build==0.8.0
    # via pip-tools
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
coverage==7.0.2
    # via -r requirements/coverage.txt
cryptography==38.0.3
    # via social-auth-core
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
distlib==0.3.5
    # via virtualenv
django==4.0.8
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-vite
    #   djangorestframework
django-cors-headers==3.13.0
    # via -r requirements/base.in
django-debug-toolbar==3.8.1
    # via -r requirements/development.in
django-environ==0.9.0
    # via -r requirements/base.in
django-extensions==3.2.1
    # via -r requirements/base.in
django-vite==2.0.2
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via -r requirements/base.in
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/development.in
faker==13.15.0
    # via factory-boy
filelock==3.7.1
    # via
    #   tox
    #   virtualenv
flake8==6.0.0
    # via -r requirements/flake8.txt
idna==3.3
    # via requests
ipython==8.8.0
    # via -r requirements/base.in
isort==5.11.4
    # via -r requirements/isort.txt
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
oauthlib==3.2.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.3
    # via
    #   build
    #   tox
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.12.1
    # via -r requirements/base.in
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pluggy==0.13.1
    # via tox
prompt-toolkit==3.0.30
    # via ipython
psycopg2-binary==2.9.5
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via tox
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.0
    # via flake8
pygments==2.12.0
    # via ipython
pyjwt==2.4.0
    # via social-auth-core
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via faker
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.1
    # via djangorestframework
requests==2.28.1
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
sentry-sdk==1.9.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   tox
    #   virtualenv
social-auth-app-django==5.0.0
    # via -r requirements/base.in
social-auth-core==4.3.0
    # via social-auth-app-django
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.3.0
    # via ipython
structlog==22.3.0
    # via -r requirements/base.in
tomli==2.0.1
    # via pep517
tox==3.28.0
    # via -r requirements/development.in
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.10
    # via
    #   requests
    #   sentry-sdk
virtualenv==20.15.1
    # via tox
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
