#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/production.in
#
asgiref==3.5.2
    # via django
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
build==0.8.0
    # via pip-tools
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via pip-tools
cryptography==38.0.3
    # via social-auth-core
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==4.1.6
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-extensions
    #   django-vite
    #   djangorestframework
django-cors-headers==3.14.0
    # via -r requirements/base.in
django-environ==0.9.0
    # via -r requirements/base.in
django-extensions==3.2.1
    # via -r requirements/base.in
django-vite==2.0.2
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via -r requirements/base.in
executing==0.8.3
    # via stack-data
idna==3.3
    # via requests
ipython==8.11.0
    # via -r requirements/base.in
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.3
    # via build
parso==0.8.3
    # via jedi
pep517==0.12.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.12.2
    # via -r requirements/base.in
prompt-toolkit==3.0.30
    # via ipython
psycopg2-binary==2.9.5
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via ipython
pyjwt==2.4.0
    # via social-auth-core
pyparsing==3.0.9
    # via packaging
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.1
    # via djangorestframework
requests==2.28.1
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
sentry-sdk==1.15.0
    # via -r requirements/base.in
six==1.16.0
    # via asttokens
social-auth-app-django==5.0.0
    # via -r requirements/base.in
social-auth-core==4.3.0
    # via social-auth-app-django
sqlparse==0.4.2
    # via django
stack-data==0.3.0
    # via ipython
structlog==22.3.0
    # via -r requirements/base.in
tomli==2.0.1
    # via pep517
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.14
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.21
    # via -r requirements/production.in
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.38.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
