#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/production.in
#
asttokens==2.0.5
    # via stack-data
backcall==0.1.0
    # via ipython
certifi==2018.8.13
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
chardet==3.0.4
    # via requests
click==6.7
    # via pip-tools
cryptography==36.0.2
    # via social-auth-core
decorator==4.3.0
    # via ipython
defusedxml==0.5.0
    # via
    #   python3-openid
    #   social-auth-core
django==2.2.28
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-extensions
    #   djangorestframework
django-cors-headers==3.11.0
    # via -r base.in
django-environ==0.9.0
    # via -r base.in
django-extensions==3.1.5
    # via -r base.in
django-webpack-loader==1.6.0
    # via -r base.in
djangorestframework==3.13.1
    # via -r base.in
executing==0.8.3
    # via stack-data
idna==2.7
    # via requests
ipython==8.4.0
    # via -r base.in
jedi==0.17.2
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
parso==0.7.1
    # via jedi
pexpect==4.6.0
    # via ipython
pickleshare==0.7.4
    # via ipython
pip-tools==4.0.0
    # via -r base.in
prompt-toolkit==2.0.9
    # via ipython
psycopg2-binary==2.8.6
    # via -r base.in
ptyprocess==0.6.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.7.4
    # via ipython
pyjwt==2.4.0
    # via social-auth-core
python3-openid==3.1.0
    # via social-auth-core
pytz==2018.5
    # via
    #   django
    #   djangorestframework
requests==2.22.0
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.2.0
    # via social-auth-core
sentry-sdk==1.7.2
    # via -r base.in
six==1.11.0
    # via
    #   asttokens
    #   pip-tools
    #   prompt-toolkit
social-auth-app-django==5.0.0
    # via -r base.in
social-auth-core==4.2.0
    # via social-auth-app-django
sqlparse==0.3.0
    # via django
stack-data==0.3.0
    # via ipython
structlog==21.5.0
    # via -r base.in
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.25.8
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via -r production.in
wcwidth==0.1.7
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
